#redis://[\u5bc6\u7801]@[\u670d\u52a1\u5668\u5730\u5740]:[\u7aef\u53e3]/[db index]
#redis.url=redis://@127.0.0.1:6379/0
redis.ip=127.0.0.1
#redis2.ip=192.168.1.112
#Port   
redis.port=6379
#redis.ip=192.168.90.10


redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.defaultExpiration=86400