version=1.0
systemName=\u4e0a\u6d77\u4fe1\u606f\u57fa\u7840\u5e73\u53f0

#mult value query
multiQuery.separator=,


#DAKIN \u7269\u6599\u7ed1\u5b9a\u6570\u636e
TABLE_NAME_DAKIN_DIS_ZH_TBL=DIS_ZH_TBL
#DAKIN  \u53c2\u6570\u89c6\u56fe
TABLE_NAME_DAKIN_VIEW_PRODUCT_PARAMETERS=DK_PRODUCT_PARAMETERS

opc.rfid.webservice.ScanningGunServiceImpl.atTheTableSignal=http://192.168.90.12/mes/webservice/scanningGun?wsdl
#opc.rfid.webservice.ScanningGunServiceImpl.atTheTableSignal=http://192.168.90.179:9090/mes-webapp/webservice/scanningGun?wsdl

opc.kepserver.webservice.remoteShutdown=http://192.168.90.93:8080/mes-socket/webservice/remoteShutdown?wsdl

opc.kepserver.send.command = shutdown -r -t 60
