var lang = "zh_CN";
var commons_msg = {
	plsSelData : '请选择数据!',
	plsSelOne : '只能选择一条数据!',
	packUp : '收起',
	packShow : '展开',
	plsSelFile : '请选择文件！',
	tlLibraryUpload : '上传资料库',
	viewG8dFinishedOnly : '只能查看/下载已结束的报告！',
	selectBtn : '选择',
	clearBtn : '清空',
	lsNoMatchedRecords : '没有找到匹配的记录',
	btnConfirm : '确定',
	btnClose : '关闭',
	btnCancel : '取消',
	btnDelete : '删除',
	btnBatch : '批量派工',
	btnBadEntry : '不良录入',
	btnSave : '保存',
	btnSubmit : '提交',
	btnPrint : '打印',
	btnUploadDown : '上传并下载',
	deleteConfirm : '你确定删除该数据吗?',
	batchConfirm : '你确定进行批量派工吗?',
	badEntryConfirm : '你确定不良已经全部录入?(确认后不可修改和重新录入)',
	noDeleteSysData : '无法删除系统数据!',
	noDeleteQuoteData : '无法删除被引用的数据!',
	plsSelBatchData : '请选择需要批量派工的数据!',
	plsSelDeleteData : '请选择需要删除的数据!',
	handleSuccess : '操作执行成功!',
	tip : '提示',
	errorTip : '出错啦',
	selectAll : '全选',
	notificationCount : '条新通知',
	viewAllNoti : '查看所有通知',
	unLock : '解锁',
	lock : '锁定',
	mandatoryEnd : '强制结束',
	lockConfirm : '确定要锁定吗?',
	unLockConfirm : '确定要解锁吗?',
	mandatoryEndConfirm : '确定要强制结束吗?',
	cancelWorkers:'取消派工',
	cancelWorkersConfirm:'你确定要取消派工吗?'
}
$.extend(commons_msg, biz_msg, bpm_msg);