<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baic</groupId>
		<artifactId>mes</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mes-webapp</artifactId>
	<packaging>war</packaging>
	<name>mes-webapp</name>
	<properties>
		<jstl.version>1.2</jstl.version>
	</properties>
	<build>
		<finalName>mes-webapp</finalName>
		<plugins>
			<!-- tomcat6 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- http port -->
					<!-- <port>8081</port> -->
					<!-- application path -->
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>

			<!-- tomcat7 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.baic</groupId>
			<artifactId>mes-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	</dependencies>
</project>
